module SKTest;

class TestResult{
  name: String,
  suite: String,
  file: String,
  line: Int,
  result: String = "",
  time: Float = -1.0,
  failure_type: String = "",
  failure_message: String = "",
  stdout: String = "",
  stderr: String = "",
} {
  static fun fromJSON(s: String): TestResult {
    v = JSON.decode(s).expectMap();
    TestResult{
      name => v["name"].expectString(),
      suite => v["suite"].expectString(),
      file => v["file"].expectString(),
      line => v["line"].expectInt(),
      result => v["result"].expectString(),
      time => v["time"].expectFloat(),
      failure_type => v["failure_type"].expectString(),
      failure_message => v["failure_message"].expectString(),
      stdout => v["stdout"].expectString(),
      stderr => v["stderr"].expectString(),
    }
  }

  fun toJSON(): String {
    JSON.Object[
      "name" => JSON.String(this.name),
      "suite" => JSON.String(this.suite),
      "file" => JSON.String(this.file),
      "line" => JSON.IntNumber(this.line),
      "result" => JSON.String(this.result),
      "time" => JSON.FloatNumber(this.time),
      "failure_type" => JSON.String(this.failure_type),
      "failure_message" => JSON.String(this.failure_message),
      "stdout" => JSON.String(this.stdout),
      "stderr" => JSON.String(this.stderr),
    ].encode()
  }
}

mutable base class TestReporter{output: ?String = None()} {
  mutable fun report(res: TestResult): void;
  mutable fun writeLine(str: String): void {
    this.output match {
    | Some(file) -> FileSystem.appendTextFile(file, str + "\n")
    | None() -> print_string(str)
    }
  }
  overridable mutable fun finish(): void {
    void
  }
}

mutable class BasicTestReporter{
  color: Bool,
  private mutable successes: Int = 0,
  private mutable failures: Int = 0,
  private mutable allResults: mutable Vector<TestResult> = mutable Vector[],
} extends TestReporter {
  const kSeparator: String = "\n==========\n";

  mutable fun report(res: TestResult): void {
    this.allResults.push(res);
    result = if (res.result == "success") {
      this.!successes = this.successes + 1;
      this.success() + ` ${res.suite} ${res.name}`
    } else {
      this.!failures = this.failures + 1;
      this.failure() +
        ` ${res.suite} ${res.name}\n${res.failure_type}: ${
          res.failure_message
        }\n` +
        "\nstdout:" +
        static::kSeparator +
        res.stdout +
        static::kSeparator +
        "\nstderr:" +
        static::kSeparator +
        res.stderr +
        static::kSeparator;
    };
    this.writeLine(result)
  }

  mutable fun finish(): void {
    this.writeLine(
      `Failures: ${this.failures}, successes: ${this.successes} (total: ${this
        .successes + this.failures})`,
    );
    this.printTimingSummary()
  }

  private mutable fun printTimingSummary(): void {
    results = this.allResults;
    if (results.size() == 0) return void;

    this.writeLine("\n--- Timing Summary ---");

    // Per-suite timing breakdown.
    suiteCounts = mutable Map<String, Int>[];
    suiteTimes = mutable Map<String, Float>[];
    for (res in results) {
      suiteCounts.set(
        res.suite,
        suiteCounts.maybeGet(res.suite).default(0) + 1,
      );
      suiteTimes.set(
        res.suite,
        suiteTimes.maybeGet(res.suite).default(0.0) + res.time,
      )
    };
    suiteEntries = mutable Vector[];
    for ((suite, total) in suiteTimes.items()) {
      count = suiteCounts.maybeGet(suite).default(0);
      suiteEntries.push((suite, count, total))
    };
    suiteEntries.sortBy(e ~> -e.i2);

    this.writeLine("\nPer-suite timing:");
    this.writeLine(
      padRight("Suite", 25) +
        padRight("Tests", 8) +
        padRight("Total(s)", 12) +
        "Avg(s)",
    );
    for ((suite, count, total) in suiteEntries) {
      avg = if (count > 0) total / count.toFloat() else 0.0;
      this.writeLine(
        padRight(suite, 25) +
          padRight(count.toString(), 8) +
          padRight(formatFloat(total), 12) +
          formatFloat(avg),
      )
    };

    // Top 20 slowest tests.
    sorted = results.sortedBy(r ~> -r.time);
    n = min(20, sorted.size());
    this.writeLine(`\nTop ${n} slowest tests:`);
    this.writeLine(padRight("Test", 50) + padRight("Suite", 20) + "Time(s)");
    for (i in Range(0, n)) {
      res = sorted[i];
      this.writeLine(
        padRight(res.name, 50) +
          padRight(res.suite, 20) +
          formatFloat(res.time),
      )
    };

    // Per-component timing (from ##TIMING## lines in stdout).
    componentTotals = mutable Map<String, Int>[];
    componentCounts = mutable Map<String, Int>[];
    hasTimings = false;
    for (res in results) {
      for (line in res.stdout.split("\n")) {
        if (line.startsWith("##TIMING## ")) {
          !hasTimings = true;
          parts = line.stripPrefix("##TIMING## ").split(" ");
          for (part in parts) {
            kv = part.split("=");
            if (kv.size() == 2) {
              phase = kv[0];
              ms = kv[1].toIntOption();
              ms.each(v -> {
                prev = componentTotals.maybeGet(phase).default(0);
                componentTotals.set(phase, prev + v);
                prevCount = componentCounts.maybeGet(phase).default(0);
                componentCounts.set(phase, prevCount + 1)
              })
            }
          }
        }
      }
    };

    if (hasTimings) {
      // Compute frontend time = total_compile - sum(backend phases).
      // Backend phases are everything reported by skc's ##TIME## output.
      backendPhases = Set[
        "outer/makeOuter",
        "frontend+ir",
        "native/compile",
        "native/create_asm_graph",
        "native/merge_asm_graph",
        "native/create_asm_symbols",
        "native/write_asm_files",
        "llvm",
        "link",
      ];
      totalCompileMs = componentTotals.maybeGet("total_compile").default(0);
      totalCompileCount = componentCounts.maybeGet("total_compile").default(0);
      backendMs = 0;
      for ((phase, ms) in componentTotals.items()) {
        if (backendPhases.contains(phase)) {
          !backendMs = backendMs + ms
        }
      };
      frontendMs = max(0, totalCompileMs - backendMs);
      if (totalCompileCount > 0) {
        componentTotals.set("frontend", frontendMs);
        componentCounts.set("frontend", totalCompileCount)
      };

      // Sort components in a fixed logical order.
      phaseOrder = Map[
        "frontend" => 0,
        "frontend+ir" => 1,
        "native/compile" => 2,
        "native/create_asm_graph" => 3,
        "native/merge_asm_graph" => 4,
        "native/create_asm_symbols" => 5,
        "native/write_asm_files" => 6,
        "llvm" => 7,
        "link" => 8,
        "run" => 9,
      ];
      componentEntries = mutable Vector[];
      for ((phase, totalMs) in componentTotals.items()) {
        // Skip meta-fields and phases subsumed by "frontend".
        if (phase == "total_compile" || phase == "outer/makeOuter") {
          continue
        };
        count = componentCounts.maybeGet(phase).default(0);
        componentEntries.push(
          (phase, totalMs, count, phaseOrder.maybeGet(phase).default(99)),
        )
      };
      componentEntries.sortBy(e ~> e.i3);

      totalMs = componentEntries.map(e -> e.i1).foldl((a, b) -> a + b, 0);
      this.writeLine("\nPer-component timing (cumulative across all tests):");
      this.writeLine(
        padRight("Component", 30) +
          padRight("Total(s)", 12) +
          padRight("Count", 8) +
          padRight("Avg(ms)", 10) +
          "%",
      );
      for ((phase, ms, count, _) in componentEntries) {
        avg = if (count > 0) ms.toFloat() / count.toFloat() else 0.0;
        pct = if (totalMs > 0) {
          ms.toFloat() * 100.0 / totalMs.toFloat()
        } else {
          0.0
        };
        this.writeLine(
          padRight(phase, 30) +
            padRight(formatFloat(ms.toFloat() / 1000.0), 12) +
            padRight(count.toString(), 8) +
            padRight(avg.toInt().toString(), 10) +
            formatFloat(pct) +
            "%",
        )
      }
    }
  }

  private readonly fun failure(): String {
    if (this.color) {
      TermColor.colored(
        "[FAILURE]",
        TermColor.Red(),
        TermColor.Default(),
        Array[TermColor.Bold()],
      );
    } else {
      "[FAILURE]"
    }
  }

  private readonly fun success(): String {
    if (this.color) {
      TermColor.colored("[OK]", TermColor.Green());
    } else {
      "[OK]"
    }
  }
}

private fun padRight(s: String, width: Int): String {
  if (s.length() >= width) {
    s
  } else {
    s + String::tabulate(width - s.length(), _ -> ' ')
  }
}

private fun formatFloat(f: Float): String {
  // Format to 3 decimal places.
  rounded = (f * 1000.0).toInt().toFloat() / 1000.0;
  s = rounded.toString();
  // Ensure decimal point is present.
  if (!s.contains(".")) {
    !s = s + ".000"
  };
  s
}

mutable class TestSuiteStats(
  mutable tests: Int = 0,
  mutable failures: Int = 0,
  mutable errors: Int = 0,
  mutable time: Float = 0.0,
) {
  mutable fun add(test: TestResult): void {
    this.!tests = this.tests + 1;
    this.!time = this.time + test.time;
    test.result match {
    | "error" -> this.!errors = this.errors + 1
    | "failure" -> this.!failures = this.failures + 1
    | _ -> void
    }
  }
}

private fun requiresEscapeXmlText(c: Char): Bool {
  c == '<' || c == '>'
}

private fun escapeXmlTextChar(c: Char): String {
  c match {
  | '<' -> "&lt;"
  | '>' -> "&gt;"
  | _ -> c.toString()
  }
}

private fun requiresEscapeXmlAttr(c: Char): Bool {
  c == '"' || c == '\'' || c == '&' || requiresEscapeXmlText(c)
}

private fun escapeXmlAttrChar(c: Char): String {
  c match {
  | '"' -> "&quote;"
  | '\'' -> "&apos;"
  | '&' -> "&amp;"
  | _ -> escapeXmlTextChar(c)
  }
}

private fun escape(
  s: String,
  requiresEscape: Char -> Bool,
  escape: Char -> String,
): String {
  if (s.chars().any(requiresEscape)) {
    s.chars().map(escape).join("")
  } else {
    s
  }
}

mutable class XmlTestReporter{
  results: mutable Map<String, mutable Vector<TestResult>> = mutable Map[],
  stats: mutable Map<String, mutable TestSuiteStats> = mutable Map[],
} extends TestReporter {
  mutable fun report(res: TestResult): void {
    if (!this.results.containsKey(res.suite)) {
      this.results.set(res.suite, mutable Vector[]);
      this.stats.set(res.suite, mutable TestSuiteStats())
    };
    this.results[res.suite].push(res);
    this.stats[res.suite].add(res)
  }

  mutable fun finish(): void {
    escapeText = s -> escape(s, requiresEscapeXmlText, escapeXmlTextChar);
    escapeAttr = s -> escape(s, requiresEscapeXmlAttr, escapeXmlAttrChar);
    this.writeLine("<?xml version=\"1.0\" encoding=\"UTF-8\"?>");
    totalTests = this.stats.values()
      .map(s -> s.tests)
      .foldl((acc, x) -> acc + x, 0);
    totalFailures = this.stats.values()
      .map(s -> s.failures)
      .foldl((acc, x) -> acc + x, 0);
    totalErrors = this.stats.values()
      .map(s -> s.errors)
      .foldl((acc, x) -> acc + x, 0);
    totalTime = this.stats.values()
      .map(s -> s.time)
      .foldl((acc, x) -> acc + x, 0.0);
    this.writeLine(
      `<testsuites tests="${totalTests}" failures="${totalFailures}" errors="${totalErrors}" time="${totalTime}" timestamp="0" name="AllTests">`,
    );
    for ((testSuiteName, results) in this.results.items()) {
      numTests = results.size();
      numFailures = this.stats[testSuiteName].failures;
      numErrors = this.stats[testSuiteName].errors;
      time = this.stats[testSuiteName].time;
      this.writeLine(
        `  <testsuite name="${escapeAttr(
          testSuiteName,
        )}" tests="${numTests}" failures="${numFailures}" errors="${numErrors}" time="${time}">`,
      );
      for (res in results) {
        this.writeLine(
          `    <testcase name="${escapeAttr(res.name)}" file="${escapeAttr(
            res.file,
          )}" line="${res.line}" time="${res.time}" classname="${escapeAttr(
            res.suite,
          )}">`,
        );
        if (res.stdout != "") {
          this.writeLine(
            `      <system-out>${escapeText(res.stdout)}</system-out>`,
          );
          this.writeLine(
            `      <system-err>${escapeText(res.stderr)}</system-err>`,
          )
        };
        if (res.result != "success") {
          this.writeLine(
            `      <failure message="${escapeAttr(
              res.failure_message,
            )}" type="${escapeAttr(res.failure_type)}"></failure>`,
          )
        };
        this.writeLine("    </testcase>")
      };
      this.writeLine("  </testsuite>");
    };
    this.writeLine("</testsuites>")
  }
}

mutable class JSONTestReporter{} extends TestReporter {
  mutable fun report(res: TestResult): void {
    this.writeLine(res.toJSON())
  }
}

module end;
