module Time;

@allow_tracked_call
@cpp_extern("SKIP_time")
@no_alloc
untracked native fun time(): Int;

// Current time expressed as the number of milliseconds since
// 1970-01-01T00:00:00.000Z, the beginning of the Unix epoch.
@allow_tracked_call
@cpp_extern("SKIP_time_ms")
@no_alloc
untracked native fun time_ms(): Int;

// Current time in nanoseconds from a monotonic clock (steady_clock).
// Suitable for measuring elapsed time, not wall-clock time.
@allow_tracked_call
@cpp_extern("SKIP_time_ns")
@no_alloc
untracked native fun time_ns(): Int;

// Sleep for the given number of milliseconds.
@allow_tracked_call
@cpp_extern("SKIP_sleep_ms")
@no_alloc
untracked native fun sleep_ms(ms: Int): void;

@cpp_extern("SKIP_strftime")
native fun strftime(format: String, timestamp: Int): String;

module end;
