module SKSQL;

class IgnoreAndContinue() extends Exception {
  fun toString(): String {
    this.getMessage()
  }
}

class Error(pos: Int, msg: String) extends Exception {
  fun getMessage(): String {
    this.msg
  }
}

class Conflict(pos: Int, msg: String) extends Exception {
  fun getMessage(): String {
    this.msg
  }
}

fun error<T>(pos: Int, msg: String): T {
  throw (Error(pos, msg))
}

value class Pos(value: Int)

fun errorNbr<T>(_nbr: Int, pos: Int, msg: String): T {
  throw (Error(pos, msg))
}
