module SKFS;

const args: Array<String> = arguments();

module end;

untracked fun main(): void {
  if (SKFS.args.size() == 0) {
    print_error("Command parameters missing");
    exit(2);
  };
  SKFS.args[0] match {
  | "runtime" -> SKFSTest.testRuntime()
  | "query" -> SKFS.toplevel(SKFS.testIndex())
  | "search" ->
    context = SKFSTest.testSearch();
    SKFS.toplevel(context)
  | "stress" ->
    round = if (SKFS.args.size() > 1) Some(SKFS.args[1].toInt()) else None();
    _ = SKFSTest.testInterpretor(round)
  | "sql" ->
    context = SKSQL.eval(SKFS.args);
    if (SKFS.args.size() > 1 && SKFS.args[1] == "--toplevel") {
      SKFS.toplevel(context)
    }
  | "toplevel" | "test" ->
    if (SKFS.args.size() <= 1) {
      print_error("Error: missing test name");
      exit(3);
    };
    testFuns = SKFSTest.getAllTests();
    testName = SKFS.args[1];
    if (!testFuns.containsKey(testName)) {
      print_error("Error: unknown test " + testName + "\n");
      for (key => _ in testFuns) {
        print_error("  " + key + "\n");
      };
      exit(4);
    };
    context = testFuns[testName]();
    if (SKFS.args[0] == "toplevel") {
      SKFS.toplevel(context)
    }
  | cmd -> print_error("Error: unknown command " + cmd + "\n")
  }
}
