module SKFS;

const args: Array<String> = arguments();
const testMode: Bool = args.size() > 0;

module end;

@cpp_extern("print_int")
native fun print_int(Int): void;

@cpp_extern("testJS")
native fun testJS(JSObject): void;

untracked fun main(): void {
  SKFS.args[0] match {
  | "runtime" -> SKFSTest.testRuntime()
  | "query" -> SKFS.toplevel(SKFS.testIndex())
  | "search" ->
    context = SKFSTest.testSearch();
    SKFS.toplevel(context)
  | "toplevel" | "test" ->
    if (SKFS.args.size() <= 1) {
      print_error("Error: missing test name");
      exit(3);
    };
    testFuns = SKFSTest.getAllTests();
    testName = SKFS.args[1];
    if (!testFuns.containsKey(testName)) {
      print_error("Error: unknown test " + testName + "\n");
      for (key => _ in testFuns) {
        print_error("  " + key + "\n");
      };
      exit(4);
    };
    context = testFuns[testName]();
    if (SKFS.args[0] == "toplevel") {
      SKFS.toplevel(context)
    }
  | cmd -> print_error("Error: unknown command " + cmd + "\n")
  }
}
