module SKFS;

const args: Array<String> = arguments();
const testMode: Bool = args.size() > 0;

module end;

untracked fun main(): void {
  if (SKFS.args.size() == 0) {
    print_error("Wrong usage: sk command args\n");
    exit(2);
  };
  SKFS.args[0] match {
  | "query" -> SKFS.toplevel(SKFS.testIndex())
  | "search" ->
    context = SKFSTest.testSearch();
    SKFS.toplevel(context)
  | "toplevel" | "test" ->
    if (SKFS.args.size() <= 1) {
      print_error("Error: missing test name");
      exit(3);
    };
    testFuns = SKFSTest.getAllTests();
    testName = SKFS.args[1];
    if (!testFuns.containsKey(testName)) {
      print_error("Error: unknown test " + testName);
      exit(4);
    };
    context = testFuns[testName]();
    if (SKFS.args[0] == "toplevel") {
      SKFS.toplevel(context)
    }
  | cmd -> print_error("Error: unknown command " + cmd)
  }
}
