module SKFSTest;

fun testSubDir(): mutable SKFS.Context {
  dataStr1 = Array[
    (SKFS.IID(1), SKFS.StringFile("1")),
    (SKFS.IID(2), SKFS.StringFile("2")),
  ];
  SKFS.run(context ~> {
    dirStr1 = context.mkdir(SKFS.StringFile::fromFile, "/dirStr1/", dataStr1);
    dir1 = dirStr1.map(
      SKFS.IntFile::fromFile,
      context,
      "/dir1/",
      (v ~> SKFS.IntFile(v.value.toInt())),
    );
    _dir2 = dir1.contextWriterKeyMap(
      SKFS.IntFile::fromFile,
      context,
      "/dir2/",
      (context, _writer, _key, v) ~> {
        dirName = "/dir2/" + v.value + "/";
        _ = context.mkdir(SKFS.StringFile::fromFile, dirName, dataStr1);
      },
    );
  });
}
