backend skip_control
    mode http
    http-request set-path %[path,regsub(^/control/,/v1/)]
    use-server leader if { path_beg -i /v1/inputs/ }
    # placeholder address for leader; will be overwritten by actual leader on startup
    server leader localhost:8081 weight 0
    balance roundrobin

backend skip_stream
    mode http
    http-request set-path /v1/streams/%[path,field(4,/)]
    use-server %[req.hdr(Follower-Prefix)] if TRUE
