/**
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

module Unsafe;

fun string_utf8_size(s: String): Int {
  String.byteSize(s).toInt()
}

@cpp_extern("SKIP_Unsafe_string_utf8_get")
native fun string_utf8_get(s: String, i: Int): UInt8;

module end;

module String;

extension class .String {
  fun utf8(): Array<UInt8> {
    result = mutable Vector[];
    for (i in Range(0, Unsafe.string_utf8_size(this))) {
      result.push(Unsafe.string_utf8_get(this, i));
    };
    result.toArray()
  }
}

module end;
