/**
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** 64-bit IEEE 754 double-precision floating-point number.
 *
 * Arithmetic and comparison operators follow IEEE 754 semantics, which means
 * NaN is not equal to itself. Use `isEqual()` for bitwise equality that
 * distinguishes -0.0 from 0.0 and considers identical NaN bit patterns equal.
 */
native value class Float uses Number {
  @intrinsic
  native fun ==(other: Float): Bool;
  @intrinsic
  native fun !=(other: Float): Bool;
  @intrinsic
  native fun +(other: Float): Float;
  @intrinsic
  native fun -(other: Float): Float;
  @intrinsic
  native fun *(other: Float): Float;
  @intrinsic
  native fun /(other: Float): Float;
  @intrinsic
  native fun <(other: Float): Bool;
  @intrinsic
  native fun >(other: Float): Bool;
  @intrinsic
  native fun <=(other: Float): Bool;
  @intrinsic
  native fun >=(other: Float): Bool;

  /** Compares two floats for ordering.
   * Float is not truly Orderable (IEEE 754 NaNs are incomparable), but a
   * total order is needed in practice for sorting and min/max. NaN compares
   * as greater than any other value, including itself.
   */
  fun compare(other: Float): Order {
    if (this < other) {
      LT()
    } else if (this == other) {
      EQ()
    } else {
      GT()
    }
  }

  /** Bitwise equality comparison.
   * Unlike `==`, this distinguishes -0.0 from 0.0 and considers two NaN
   * values equal only if they have the same bit pattern.
   */
  fun isEqual(other: Float): Bool {
    this.toBits() == other.toBits()
  }

  /** Returns the arithmetic negation of this float.
   * Flips the IEEE 754 sign bit: correctly maps 0.0 to -0.0 and vice versa,
   * and flips the sign of NaN values (matching C/Rust behavior).
   */
  @cpp_extern("SKIP_Float_negate")
  native fun negate(): Float;

  /** Positive infinity. */
  const inf: Float = 1.0 / 0.0;
  /** Not-a-Number. */
  const nan: Float = 0.0 / 0.0;

  /** Returns true if this value is NaN (not-a-number). */
  fun isNaN(): Bool {
    this != this
  }

  /** Converts an Int to a Float. */
  fun fromInt(x: Int): Float {
    x.toFloat()
  }

  /** Identity conversion — returns the argument unchanged. */
  fun fromFloat(x: Float): Float {
    x
  }

  /** Returns this float (identity conversion). */
  fun toFloat(): Float {
    this
  }

  /** Converts a float to a string.
   * Special values are formatted as "inf", "-inf", and "nan".
   * Note: negative NaN is formatted as "nan" (sign is dropped), unlike C's
   * printf which outputs "-nan". This matches Rust's Display behavior.
   * Integer values are formatted as Int::toString(), with a trailing ".0".
   * All other values are formatted by the "%.17g" printf format.
   * See http://pubs.opengroup.org/onlinepubs/009695399/functions/fprintf.html
   */
  @intrinsic
  native fun toString(): String;
  /** Returns the raw IEEE 754 bit representation as an Int. */
  @intrinsic
  native fun toBits(): Int;
  /** Truncates this float to an Int, discarding the fractional part.
   * Behavior is undefined for NaN, infinity, and values outside the
   * representable Int range (lowers to LLVM fptosi).
   */
  @intrinsic
  native fun toInt(): Int;

  /** Returns an Inspect representation for debugging. */
  fun inspect(): Inspect {
    InspectLiteral(this.toString())
  }

  /** Returns a hash code based on the raw IEEE 754 bits.
   * Ensures -0.0 and 0.0 produce the same hash (since they are `==`).
   * Caution: NaN does not compare equal to itself, so using Float keys
   * containing NaN in hash tables will not work correctly.
   */
  fun hash(): Int {
    bits = this.toBits();
    if (bits == 0) {
      (-0.0).toBits()
    } else {
      bits
    }
  }
}

/** Formats a non-negative finite float as the shortest decimal string that
 * round-trips (via Ryu's d2s), in Skip's number-format conventions. The name
 * is historical; the output has up to 17 significant digits, not exactly 17.
 */
@cpp_extern("SKIP_Float_format17")
native fun format17(value: Float): String;

/** Converts a Float to its string representation.
 * Produces the shortest decimal string that round-trips through the IEEE 754
 * double (i.e. `toString().toFloat() == value` for all finite values).
 * Handles special cases (NaN, infinity, negative zero) and formats the
 * result with scientific notation for very large or very small values.
 */
@export("SKIP_floatToString")
fun floatToString(value: Float): String {
  if (value.isNaN()) {
    return "nan";
  };
  if (value.toBits().and(0x8000000000000000) != 0) {
    if (value == -Float::inf) {
      return "-inf";
    };
    return "-" + format17(-value);
  };
  if (value == Float::inf) {
    return "inf";
  };
  format17(value)
}
