/*****************************************************************************/
/* Place Holder when a dictionary is deleted */
/*****************************************************************************/
module SKStore;

class DeletedDir protected {} extends Dir {
  static fun ofDir(dir: Dir): this {
    timeStack = dir.getTimeStack();
    dirName = dir.getDirName();
    static{timeStack, dirName}
  }

  fun getArrayRaw(Key): Array<File> {
    Array[]
  }

  fun getArray(mutable Context, Key): Array<File> {
    Array[]
  }

  fun getIter(mutable Context, Key): mutable Iterator<File> {
    mutable EmptyIterator()
  }

  fun keys(): SortedSet<Key> {
    SortedSet[]
  }
}

module end;
