/*****************************************************************************/
/* Place Holder when a dictionary is deleted */
/*****************************************************************************/
module SKStore;

class DeletedDir private {
  time: Time,
  timeStack: TimeStack,
  dirName: DirName,
} extends Dir {
  static fun ofDir(dir: Dir): this {
    time = dir.getTime();
    timeStack = dir.getTimeStack();
    dirName = dir.getDirName();
    static{time, timeStack, dirName}
  }

  fun getTime(): Time {
    this.time
  }
  fun getTimeStack(): TimeStack {
    this.timeStack
  }
  fun getArrayRaw(Key): Array<File> {
    Array[]
  }

  fun getArray(mutable Context, Key): Array<File> {
    Array[]
  }

  fun getIter(mutable Context, Key): mutable Iterator<File> {
    mutable EmptyIterator()
  }

  fun keys(): SortedSet<Key> {
    SortedSet[]
  }
  fun getDirName(): DirName {
    this.dirName
  }
}

module end;
