module Skargo;

fun withTimer<T>(f: () -> T, g: Float -> void): T {
  t0 = Time.time_ms();
  res = f();
  t1 = Time.time_ms();
  g((t1 - t0).toFloat() / 1000.0);

  res
}

fun subprocess_error_message(p: System.CompletedProcess): String {
  "command exited with non-zero status\n\n" +
    "Caused by:\n" +
    "  process did not exit successfully: \`" +
    p.args[0] +
    `\` (exit status: ${p.exitcode()})\n` +
    "  --- stdout\n" +
    p.stdout.split("\n").map(l -> "  " + l).join("\n") +
    "\n" +
    "  --- stderr\n" +
    p.stderr.split("\n").map(l -> "  " + l).join("\n") +
    "\n"
}

module end;
