frontend www
    mode http
    bind :80
    bind :443 ssl crt /etc/ssl/selfsigned.crt
    http-request redirect scheme https unless { ssl_fc }
    timeout client 30s

    # Dispatch /streams/$follower/$uuid to $follower
    acl url_streams path_beg -i /streams/
    use_backend %[path,field(3,/)] if url_streams

    # Dispatch /api/... to the api backend
    acl url_api path_beg -i /api/
    use_backend api if url_api

    # Default to serving the www frontend.
    default_backend www

# Skip streaming backends
backend follower1
    mode http
    timeout connect 10s
    timeout server 30s
    http-request set-path /v1/streams/%[path,field(4,/)]
    server follower1 invalidation_follower1:8080
backend follower2
    mode http
    timeout connect 10s
    timeout server 30s
    http-request set-path /v1/streams/%[path,field(4,/)]
    server follower2 invalidation_follower2:8080
backend follower3
    mode http
    timeout connect 10s
    timeout server 30s
    http-request set-path /v1/streams/%[path,field(4,/)]
    server follower3 invalidation_follower3:8080

backend api
    mode http
    timeout connect 10s
    timeout server 30s
    http-request set-path %[path,regsub(^/api/,/)]
    server web1 invalidation_api:3031

backend www
    mode http
    timeout connect 10s
    timeout server 30s
    server www1 invalidation_frontend:80
