frontend www
    mode http
    bind :80
    bind :443 ssl crt /etc/ssl/selfsigned.crt
    http-request redirect scheme https unless { ssl_fc }

    # Dispatch /streams/$follower/$uuid to $follower
    acl url_streams path_beg -i /streams/
    use_backend %[path,field(3,/)] if url_streams

    # Dispatch /api/... to the api backend
    acl url_api path_beg -i /api/
    use_backend api if url_api

    # Default to serving the www frontend.
    default_backend www

# Skip streaming backends
backend follower1
    mode http
    http-request set-path /v1/streams/%[path,field(4,/)]
    server follower1 skip_follower1:8080
backend follower2
    mode http
    http-request set-path /v1/streams/%[path,field(4,/)]
    server follower2 skip_follower2:8080
backend follower3
    mode http
    http-request set-path /v1/streams/%[path,field(4,/)]
    server follower3 skip_follower3:8080

backend api
    mode http
    http-request set-path %[path,regsub(^/api/,/)]
    server web1 web:3031

backend www
    mode http
    server www1 www:80
