frontend www
    mode http
    bind :80
    bind :443 ssl crt /etc/ssl/selfsigned.crt
    http-request redirect scheme https unless { ssl_fc }

    # Dispatch /streams/$follower/$uuid to streaming backend, stashing $follower in a header
    acl url_streams path_beg -i /streams/
    http-request set-header Follower-Prefix %[path,field(3,/)] if url_streams
    use_backend stream if url_streams

    # Dispatch /api/... to the api backend
    acl url_api path_beg -i /api/
    use_backend api if url_api

    # Default to serving the www frontend.
    default_backend www


# Skip control backend
listen control
    mode http
    bind :8081
    # Writes to input collections go to leader
    use-server leader if { path_beg -i /v1/inputs/ }
    server leader skip_leader:8081 weight 0
    # Other (stream-creation) requests go to followers
    balance roundrobin
    server follower1 skip_follower1:8081
    server follower2 skip_follower2:8081
    server follower3 skip_follower3:8081

# Skip streaming backend
backend stream
    mode http
    http-request set-path /v1/streams/%[path,field(4,/)]
    use-server %[req.hdr(Follower-Prefix)] if TRUE
    server follower1 skip_follower1:8080
    server follower2 skip_follower2:8080
    server follower3 skip_follower3:8080

backend api
    mode http
    http-request set-path %[path,regsub(^/api/,/)]
    server web1 web:3031

backend www
    mode http
    server www1 www:80
