module SKMD;

fun main(): void {
  saved = SKStore.newObstack();
  cmd = Cli.Command("skmd")
    .about("Skip's Markdown converter")
    .arg(
      Cli.BoolArg("version")
        .short("V")
        .long("version")
        .about("Print version info and exit"),
    )
    .arg(
      Cli.BoolArg("verbose")
        .short("v")
        .long("verbose")
        .about("Use verbose output")
        .global(),
    );
  suppliers = Array[html, Skargo.help];
  commands = mutable Map[];
  for (supplier in suppliers) {
    (subcommand, cmdFn) = supplier();
    !cmd = cmd.subcommand(subcommand);
    commands.set(subcommand.name, cmdFn);
  };
  !cmd = cmd.help();
  args = cmd.parseArgs();
  if (args.getBool("version")) {
    print_string(
      Environ.args().next().default("skmd") + " " + SkargoVersion.kVersion,
    );
    SKStore.destroyObstack(saved);
    skipExit(0);
  } else {
    args.maybeGetSubcommand() match {
    | Some(subcmd) ->
      commands.maybeGet(subcmd) match {
      | Some(handler) ->
        skipExit(
          try {
            handler(args);
            SKStore.destroyObstack(saved);
            0
          } catch {
          | exn ->
            e = SKStore.destroyObstackWithValue(saved, List[exn]).getHead();
            throw e
          },
        )
      | _ -> invariant_violation(`Unknown subcommand ${subcmd}`)
      }
    | None() ->
      print_string(Cli.usage(args.cmd, true));
      SKStore.destroyObstack(saved);
      skipExit(0)
    }
  };
}

/********* Build **********/
fun html(): (Cli.Command, Cli.ParseResults ~> void) {
  (
    Cli.Command("html")
      .about("Convert to html")
      .arg(
        Cli.StringArg("target-dir").about(
          "Directory for all generated artifacts",
        ),
      )
      .arg(
        Cli.StringArg("conf").about(
          "Build with the specified configuration file",
        ),
      ),
    execHtml,
  )
}

fun execHtml(args: Cli.ParseResults): void {
  acc = mutable Vector[];
  rl = () -> {
    try {
      read_line()
    } catch {
    | EndOfFile _ -> None()
    | exn -> throw exn
    };
  };
  loop {
    rl() match {
    | None() ->
      conf = args
        .maybeGetString("conf")
        .map(readTextFile)
        .map(JSON.decode)
        .map(Config::fromJSON)
        .default(Config{});
      buffer = mutable Vector[];
      convertToHtml{markdown => acc.join(""), buffer, conf};
      print_string(buffer.join("\n"));
      break void
    | Some(str) ->
      acc.push(str);
      acc.push("\n")
    }
  }
}
