/*****************************************************************************/
/* SQL tables.*/
/*****************************************************************************/

module SKSQL;

const tableInfo: SKFS.DirName = SKFS.DirName::create("/tablesInfo/");
const selectInput: SKFS.DirName = SKFS.DirName::create("/selectInput/");
const selectOutput: SKFS.DirName = SKFS.DirName::create("/selectOutput/");

extension class TypeDescr extends SKFS.File

class DirDescr{
  name: String,
  schema: Array<TypeDescr>,
  cols: Map<String, Int>,
  dirName: SKFS.DirName,
} extends SKFS.File

fun makeSelectName(id: String): SKFS.DirName {
  SKFS.DirName::create("/" + id + "/");
}

fun makeAvgName(dir: SKFS.DirName, colName: String): SKFS.DirName {
  SKFS.DirName::create(dir.toString() + "avg/" + colName + "/")
}

fun makeCountName(dir: SKFS.DirName): SKFS.DirName {
  SKFS.DirName::create(dir.toString() + "count/")
}

fun getDir(dirDescr: DirDescr): SKFS.EHandle<Row> {
  SKFS.EHandle(Row::fromFile, dirDescr.dirName)
}

fun makeDir<T: frozen>(
  fromFile: SKFS.File ~> T,
  context: mutable SKFS.Context,
  dirName: SKFS.DirName,
  make: () -> SKFS.EHandle<T>,
): SKFS.EHandle<T> {
  context.maybeGetDir(dirName) match {
  | None() -> make()
  | Some(dir) -> SKFS.EHandle(fromFile, dir.getDirName())
  };
}

fun getTableDir(context: mutable SKFS.Context): SKFS.EHandle<DirDescr> {
  makeDir(DirDescr::fromFile, context, tableInfo, () ->
    context.mkdir(DirDescr::fromFile, tableInfo, Array[])
  )
}

extension class Select extends SKFS.File

fun getSelectInputDir(context: mutable SKFS.Context): SKFS.EHandle<Select> {
  makeDir(Select::fromFile, context, selectInput, () ->
    context.mkdir(Select::fromFile, selectInput, Array[])
  )
}

fun getSelectOutputDir(
  context: mutable SKFS.Context,
): SKFS.EHandle<SKFS.DirName> {
  input = getSelectInputDir(context);
  makeDir(SKFS.DirName::fromFile, context, selectOutput, () -> {
    input.contextMap(
      SKFS.DirName::fromFile,
      context,
      selectOutput,
      (context, request) ~> evalSelect(context, request),
    )
  })
}

fun getTable(
  context: mutable SKFS.Context,
  pos: Int,
  name: SKFS.BaseName,
): DirDescr {
  getTableDir(context).maybeGet(context, name) match {
  | None() -> error(pos, "Table '" + name + "' does not exist")
  | Some(x) -> x
  }
}
