module SKFSTest;

const tableStr: String = "CREATE TABLE t1(a INTEGER, b INTEGER);";

fun evalStmt(
  context: mutable SKFS.Context,
  evaluator: SKSQL.Evaluator,
  str: String,
): void {
  lex = SKSQL.Lexer(0, SKSQL.Buffer(str));
  (_, stmtAst) = SKSQL.parseStmt(lex, 0);
  _ = evaluator.stmt(context, stmtAst.fromSome(), false)
}

fun testSql(): mutable SKFS.Context {
  SKFS.run(context ~> {
    context.!debugMode = false;
    options = SKSQL.Options{
      backtrace => false,
      alwaysAllowJoins => false,
      sync => false,
      showUsedIndexes => false,
      csv => false,
      forceWindowUpdate => false,
    };
    evaluator = SKSQL.Evaluator{options};
    _table = evalStmt(context, evaluator, tableStr);
    expectFail("INSERT in non-existent table", () -> {
      evalStmt(context, evaluator, "INSERT INTO tdumb(e,c) VALUES(103,102)");
    });
    expectFail("INSERT params/values size mismatch", () -> {
      evalStmt(context, evaluator, "INSERT INTO t1(e) VALUES(103,102)");
    });
    expectFail("INSERT schema/values size mismatch", () -> {
      evalStmt(context, evaluator, "INSERT INTO t1(e) VALUES(103)");
    });
    expectPass("INSERT success", () -> {
      evalStmt(context, evaluator, "INSERT INTO t1(b,a) VALUES(103,102)");
    })
  });
}

module end;
