module SKSQLTest;

fun testCompress(): mutable SKFS.Context {
  debug(
    SKSQL.decompress(
      SKSQL.compress(
        Array[
          SKSQL.SVNull(),
          SKSQL.SVInt(23),
          SKSQL.SVInt(32131223),
          SKSQL.SVString("abc"),
          SKSQL.SVString("adaffasddfadsfadsfafdfadsfadfasfdafdasfd"),
          SKSQL.SVNull(),
          SKSQL.SVInt(23),
          SKSQL.SVInt(32131223),
          SKSQL.SVString("abc"),
          SKSQL.SVString("adaffasddfadsfadsfafdfadsfadfasfdafdasfd"),
        ],
      ),
    ),
  );
  mutable SKFS.Context{}
}

module end;
